#Kafka  properties
com.runspec.processor.kafka.zookeeper=localhost:2181
com.runspec.processor.kafka.brokerlist=localhost:9092
com.runspec.processor.kafka.topic=runner-data-event

#Spark properties
com.runspec.processor.spark.app.name=Runner Data Processor
com.runspec.processor.spark.master=local[*]
com.runspec.processor.spark.checkpoint.dir=/tmp/runner-streaming-data

#Cassandra propertis
#com.runspec.processor.cassandra.host=127.0.0.1
#com.runspec.processor.cassandra.port=9042
#com.runspec.processor.cassandra.keep_alive=10000

#Mongo propoerties
com.runspec.processor.mongo.uri=mongodb://localhost:27017/runspec
