#Kafka  properties
com.runspec.processor.kafka.zookeeper=localhost:2181
com.runspec.processor.kafka.brokerlist=localhost:9092
com.runspec.processor.kafka.topic=runner-data-event

#Spark properties
com.runspec.processor.spark.app.name=Runner Data Processor
com.runspec.processor.spark.master=local[*]
com.runspec.processor.spark.checkpoint.dir=/tmp/runner-streaming-data

#Mongo propoerties
#write directly in code, not use any longer
#com.runspec.processor.mongo.uri=mongodb://localhost:27017/runspec
