<html>

<head>
	<title>Runner Statistics board</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link rel="stylesheet" type="text/css" href="css/leaflet.css" />
	<!--	for marker numbers-->
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="css/leaflet.awesome-markers.css">
	<style>

		.content {
			display: table;
			border: 1px solid #06c;
			padding: 15px 15px;
			max-width: 1000px;
			margin: 10px auto;
			min-width: 320px;
			width: 100%;
		}

		#tableDiv {
			display: table-cell;
			padding: 10px;
			border: 1px solid #ccc;
			margin-right: 10px;
			vertical-align: top;
			height: 500px;
			overflow: auto;
		}

		#mapDiv {
			float: left;
			margin-right: 10px;
			padding-top: 5px;
			height: 500px;
			width: 500px;
		}

		/* 滚动条宽度 */
		::-webkit-scrollbar {
			-webkit-appearance: none;
			visibility: visible;
			width: 5px;
		}
		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(0, 0, 0, .5);
			-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
		}

		/* 滚动条颜色 */
		::-webkit-scrollbar-thumb {
			background-color: #27314d;
		}

		table {
			width: 700px;
			border-spacing: 0px;
			border-collapse: collapse;
		}

		table caption{
			font-weight: bold;
			font-size: 24px;
			line-height: 50px;
		}

		table th, table td {
			height: 50px;
			text-align: center;
			border: 1px solid gray;
		}

		table thead {
			color: white;
			background-color: #7DBCEA;
		}

		table tbody {
			display: block;
			width: calc(100%); /*这里的8px是滚动条的宽度*/
			height: 400px;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}

		table tfoot {
			background-color: #71ea71;
		}

		table thead tr, table tbody tr, table tfoot tr {
			box-sizing: border-box;
			table-layout: fixed;
			display: table;
			width: 100%;
		}

		table tbody tr:nth-of-type(odd) {
			background: #EEE;
		}

		table tbody tr:nth-of-type(even) {
			background: #FFF;
		}

		table tbody tr td{
			border-bottom: none;
		}
	</style>
</head>

<body>
	<div class="content">
		<div id="mapDiv">

		</div>

		<div id="tableDiv">
			<table id="runnerPOIData" cellpadding="0" cellspacing="0">
				<thead>

					<tr>
						<th>Trip Id</th>
						<th>Runner Id</th>
						<th>POI Id</th>
						<th>Distance(KM)</th>
						<th>Time</th>
					</tr>
				</thead>

			</table>
		<br>
			--------------------------------------------------------------------<b>RunSpec</b>--------------------------------------------------------------------
		</div>
	</div>

	<script type="text/javascript" src="js/leaflet.js"></script>
	<script type="text/javascript" src="js/leaflet.awesome-markers.js"></script>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/sockjs-1.1.1.min.js"></script>
	<script type="text/javascript" src="js/stomp.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>`

	<script>
		// https://stackoverflow.com/questions/9394190/leaflet-map-api-with-google-satellite-layer
		var url = 'http://mt1.google.cn/vt/lyrs=m@207000000&hl=zh-CN&gl=CN&src=app&x={x}&y={y}&z={z}&s=Galile';
		// initialize map, zoom size 12
		var leafletMap = L.map('mapDiv').setView([59.38, 18.02], 12);
		// add layer to map
		L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
			maxZoom: 20,
			subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
		}).addTo(leafletMap);

		var markers = [];

		// add number to marker
		// https://www.thinbug.com/q/22622393
		var icon = L.AwesomeMarkers.icon({
			icon: '',
			markerColor: 'darkblue',
			prefix: 'fa',
			html: "8"
		});
		// console.log(marker.options.html);
		//增加一个marker ，地图上的标记，并绑定了一个popup，默认打开
		L.marker([59.38, 18.02], {icon:icon}).addTo(leafletMap)
			.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();
		//增加一个圈，设置圆心、半径、样式
		L.circle([59.38, 18.02], 500, {
			color: 'red',
			fillColor: '#f03',
			fillOpacity: 0.5
		}).addTo(leafletMap).bindPopup("I am the first Runspec POI.");
		//增加多边形
		// L.polygon([
		//     [41, 123],
		//     [39, 121],
		//     [41, 126]
		// ]).addTo(leafletMap).bindPopup("I am a polygon.");
		//为点击地图的事件 增加popup
		var popup = L.popup();
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("You clicked the map at " + e.latlng.toString())
				.openOn(leafletMap);
		}
		leafletMap.on('click', onMapClick);

		// track that which markers have already been added on the map
		// if the cnt keep same, then it indicates that no new markers need to be added
		// var addedMap = {23a1:1, ..}
		var addedMap = {};

		jQuery(document).ready(function () {
			// tables
			var poiRunnerList = jQuery("#runnerPOIData");

			// use sockjs, create stomp over it
			var socket = new SockJS('/stomp');
			var stompClient = Stomp.over(socket);

			var markerList = [];
			var circleList = [];

			var tableLength = 0;

			stompClient.connect({}, function (frame) {
				//subscribe "/topic/runnerPOIData" message
				stompClient.subscribe("/topic/runnerPOIData", function (data) {
					// clear all the markers and circles
					jQuery.each(markerList, function (i, e) {
						leafletMap.removeLayer(e);
					});
					jQuery.each(circleList, function (i, e) {
						leafletMap.removeLayer(e);
					});

					var dataList = data.body;
					var response = jQuery.parseJSON(dataList);

					// POI data
					var poiOutput = '';
					// alert(tableLength);
					// prevent to scroll to the top if there are no new responses!!
					if(response.poiRunnerData.length!=tableLength){
						tableLength = response.poiRunnerData.length;
						jQuery.each(response.poiRunnerData, function (i, prd) {
							// latest on the top
							poiOutput = "<tr><td>" + prd.tripId +
									"</td><td>" + prd.userId +
									"</td><td>" + prd.poiid +
									"</td><td>" + prd.distance.toFixed(3) +
									"</td><td>" + prd.timestamp +
									"</td></tr>" + poiOutput;
						});
						var _head = "<thead><tr><th>Trip Id</th><th>Runner Id</th><th>POI Id</th><th>Distance(KM)</th><th>Time</th></tr></thead>"
						var _body_start = "<tbody>";
						var _body_end = "</tbody>";


						poiRunnerList.html(_head + _body_start + poiOutput + _body_end);
					}

					// alert(Object.keys(response));
					// poiCountData
					// POI count Map
					jQuery.each(response.poiData, function (i, pmd) {
						// if there are no poiid in the addedMap, just add the markers
						// if(!jQuery.inArray(pmd.poiid, Object.keys(addedMap))){
						icon.options.html = pmd.count;
						//增加一个marker ，地图上的标记，并绑定了一个popup，默认打开
						var tmp_marker = L.marker([pmd.latitude, pmd.longitude], {icon: icon}).addTo(leafletMap)
								// .bindPopup("<b>Hello world!</b><br />I detect a new runner nearby.").openPopup();
						//增加一个圈，设置圆心、半径、样式
						var tmp_circle = L.circle([pmd.latitude, pmd.longitude], pmd.radius * 1000, {
							color: 'red',
							fillColor: '#f03',
							fillOpacity: 0.5
						}).addTo(leafletMap).bindPopup("I am in the region of " + pmd.name);

						markerList.push(tmp_marker);
						circleList.push(tmp_circle);
					})

				});
			})

		})
	</script>
</body>

</html>